# Daily-SocketServer-Kata

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
design/: Nouns and Verbs.odt  Socket Server.zargo  Socket Server.zargo~
src/main/java/com/smt/server/socket/: ConfigurationHandler.java  FileHandler.java  MimeType.java  ParameterVO.java  RequestHandler.java  ResponseHandler.java  SMTWebServer.java  ServerErrorVO.java
src/main/resources/: log4j2.properties
src/main/resources/Config/: app.properties
src/main/resources/WebRoot/: index.html
src/main/resources/WebRoot/errors/: error.html
