plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok" version "6.0.0-m2"
}

archivesBaseName = 'Team Name Here'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
	// SMT Base Libs
	implementation 'com.siliconmtn:spacelibs-java:1.1.0'
	
	// Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	
    // Use JUnit test framework
	implementation 'org.mockito:mockito-core:3.7.0'
	implementation 'org.mockito:mockito-inline:3.7.0'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.junit.vintage:junit-vintage-engine:5.7.0')
}

jar {
    duplicatesStrategy = "EXCLUDE"
    manifest {
        attributes('Main-Class':'com.smt.server.socket.SMTWebServer')            
    }
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }   
}