## Config goes here
DEFAULT_FILE = /index.html
ERROR_FILE = /errors/error.html
SERVER_PORT = 8080
COOKIE_NAME = SMTSESSIONID
WEB_ROOT = WebRoot/
content-encoding = gzip
cache-control = private = max-age=0 = no-cache